; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

lib_deps = 
    https://github.com/m5stack/M5Core2
    lvgl/lv_arduino@^3.0.1
    https://github.com/knolleary/pubsubclient 
    fastled/FastLED@^3.5.0
    https://github.com/m5stack/UNIT_ENV
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/Adafruit_BMP280_Library

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

monitor_speed = 115200